MONGO_URI = mongodb+srv://1234:1234@cluster0.1inmf.mongodb.net/ht-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc12345abc123

Key_ID = rzp_test_Ioy9td4iHG3nYR
Secret_ID = USyRmvYW8i2VCTszQw0MLqpl

Cloud_name= dgsnmd3jg
API_Key= 495737122385612
API_Secret= 56OiMLlLjs-pj3O8sZxhwheVMnw 
